#MODE = TEST or RELEASE
MODE="RELEASE"

#RELEASE
DBMS="mysql"
DBUSER="root"
PASS="sample"
PROTOCOL="tcp(127.0.0.1:3306)"
DBNAME="information"

#TEST
TEST_DBMS="mysql"
TEST_DBUSER="root"
TEST_PASS="sample"
TEST_PROTOCOL="tcp(127.0.0.1:3306)"
TEST_DBNAME="information"
